alembic==1.5.2
altgraph==0.17
appdirs==1.4.4
appnope==0.1.0
asgiref==3.2.7
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==3.1.3
bokeh==2.0.2
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
click==7.1.2
cssselect==1.1.0
curses-menu==0.5.0
cycler==0.10.0
dataclasses-json==0.5.2
dateparser==1.0.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.5
django-crispy-forms==1.9.0
entrypoints==0.3
et-xmlfile==1.0.1
facebook-scraper==0.2.17
fake-useragent==0.1.11
Flask==1.1.2
Flask-Migrate==2.6.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
future==0.18.2
geocoder==1.38.1
geographiclib==1.50
geopy==2.0.0
gpio==0.3.0
gunicorn==20.0.4
idna==2.9
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
isodate==0.6.0
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.11.1
joblib==0.15.1
json5==0.9.3
jsonschema==3.2.0
jupyter-client==6.1.0
jupyter-core==4.6.3
jupyterlab==2.0.1
jupyterlab-server==1.0.7
kiwisolver==1.1.0
lxml==4.5.0
macholib==1.14
Mako==1.1.4
MarkupSafe==1.1.1
marshmallow==3.10.0
marshmallow-enum==1.5.1
matplotlib==3.1.3
mistune==0.8.4
modulegraph==0.18
mpld3==0.3
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy==1.18.1
oauthlib==3.1.0
openpyxl==3.0.3
packaging==20.4
pandas==1.0.1
pandocfilters==1.4.2
parse==1.18.0
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
plotly==4.14.1
prometheus-client==0.7.1
prompt-toolkit==3.0.4
psycopg2-binary==2.8.6
ptyprocess==0.6.0
py2app==0.21
pycryptodome==3.9.9
pyee==7.0.4
pygame==1.9.6
Pygments==2.6.1
PyInstaller==3.6
pyparsing==2.4.6
pyppeteer==0.2.2
pyquery==1.4.3
pyrsistent==0.15.7
PySide2==5.14.1
python-dateutil==2.8.1
python-editor==1.0.4
python-youtube==0.6.4
pytz==2019.3
PyYAML==5.3.1
pyzmq==19.0.0
qhue==1.0.12
random2==1.0.1
ratelim==0.1.6
regex==2020.11.13
requests==2.25.1
requests-html==0.10.0
requests-oauthlib==1.3.0
retrying==1.3.3
scikit-learn==0.23.1
scipy==1.5.0
seaborn==0.10.1
selenium==3.141.0
Send2Trash==1.5.0
shiboken2==5.14.1
six==1.14.0
sklearn==0.0
soupsieve==2.0
SQLAlchemy==1.3.22
sqlparse==0.3.1
stringcase==1.2.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tinytuya==1.1.2
tornado==6.0.4
tqdm==4.55.0
traitlets==4.3.3
turtle==0.0.1
typing-extensions==3.7.4.2
typing-inspect==0.6.0
tzlocal==2.1
urllib3==1.25.8
w3lib==1.22.0
wcwidth==0.1.8
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
